<!doctypehtml><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><head><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><meta name=x-apple-disable-message-reformatting><!--[if !mso]><!--><meta content="IE=edge"http-equiv=X-UA-Compatible><!--<![endif]--><title></title><style>table,td{color:#000}a{color:#000;text-decoration:none}@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:600px!important}}@media (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:calc(100% - 40px)!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap"rel=stylesheet><!--<![endif]--><body class="clean-body u_body"style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f9f9f9;color:#000><div style="height:0px; font-size:0px; max-height:0px; min-height: 0p=x; line-height:0px; width: 100%; color: #fff; display:none;">Hi {{ name }}, You're almost ready to get started. Please click on the button below to verify your email address and enjoy exclusive cleaning services with us!</div><!--[if IE]><div class=ie-container><![endif]--><!--[if mso]><div class=mso-container><![endif]--><table cellpadding=0 cellspacing=0 style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:100%"><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=background-color:#f9f9f9 align=center><![endif]--><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"class=u-row><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding:0;background-color:transparent align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align=center width=600 valign=top><![endif]--><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style=overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif align=left></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class=u-row><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding:0;background-color:transparent align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr style=background-color:#fff><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align=center width=600 valign=top><![endif]--><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style=overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:Cabin,sans-serif align=left><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding-right:0;padding-left:0 align=center><img align=center alt=Image border=0 src=https://i.ibb.co/5Fxp30j/yell-transparent.png style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:32%;max-width:179.2px title=Image width=179.2></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#ff9c00"class=u-row><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding:0;background-color:transparent align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr style=background-color:#ff9c00><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align=center width=600 valign=top><![endif]--><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:Cabin,sans-serif"align=left><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding-right:0;padding-left:0 align=center><img align=center alt=Image border=0 src=https://i.ibb.co/SQ4MnhN/image-1.png style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:26%;max-width:150.8px title=Image width=150.8></table></table><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style=overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif align=left><div style=color:#fff;line-height:140%;text-align:center;word-wrap:break-word><p style=font-size:14px;line-height:140%><strong>T H A N K S   F O R   S I G N I N G   U P !</strong></div></table><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 31px;font-family:Cabin,sans-serif"align=left><div style=color:#fff;line-height:140%;text-align:center;word-wrap:break-word><p style=font-size:14px;line-height:140%><span style=font-size:28px;line-height:39.2px><strong><span style=line-height:39.2px;font-size:28px>Verify Your E-mail Address</span></strong></span></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class=u-row><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding:0;background-color:transparent align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr style=background-color:#fff><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align=center width=600 valign=top><![endif]--><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:Cabin,sans-serif"align=left><div style=line-height:160%;text-align:center;word-wrap:break-word><p style=font-size:14px;line-height:160%><span style=font-size:22px;line-height:35.2px>Hi {{ name }},</span><p style=font-size:14px;line-height:160%><span style=font-size:18px;line-height:28.8px;color:#000>You're almost ready to get started. Please click on the button below to verify your email address and enjoy exclusive cleaning services with us!</span></div></table><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style=overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif align=left><div align=center><!--[if mso]><table cellpadding=0 cellspacing=0 border=0 width=100% style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Cabin,sans-serif><tr><td style=font-family:Cabin,sans-serif align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=""style=height:46px;v-text-anchor:middle;width:234px arcsize=8.5% stroke=f fillcolor=#ffba00><w:anchorlock><center style=color:#fff;font-family:Cabin,sans-serif><![endif]--> <a href="{{ link }}"style=box-sizing:border-box;display:inline-block;font-family:Cabin,sans-serif;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#fff;background-color:#ffba00;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none target=_blank><span style="display:block;padding:14px 44px 13px;line-height:120%"><span style=font-size:16px;line-height:19.2px><strong><span style=line-height:19.2px;font-size:16px>VERIFY YOUR EMAIL</span></strong></span></span> </a><!--[if mso]><![endif]--></div></table><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:Cabin,sans-serif"align=left><div style=line-height:160%;text-align:center;word-wrap:break-word><p style=line-height:160%;font-size:14px><span style=font-size:18px;line-height:28.8px>Thanks,</span><p style=line-height:160%;font-size:14px><span style=font-size:18px;line-height:28.8px>The Yellion Team</span></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff0c7"class=u-row><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding:0;background-color:transparent align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr style=background-color:#fff0c7><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align=center width=600 valign=top><![endif]--><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:Cabin,sans-serif"align=left><div style=color:#039;line-height:160%;text-align:center;word-wrap:break-word><p style=font-size:14px;line-height:160%><span style=font-size:20px;line-height:32px;color:#ff9c00><strong>Get in touch</strong></span><p style=font-size:14px;line-height:160%><span style=font-size:16px;line-height:25.6px;color:#000!important>{{ mail }}</span></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#ff9c00"class=u-row><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding:0;background-color:transparent align=center><table cellpadding=0 cellspacing=0 border=0 style=width:600px><tr style=background-color:#ff9c00><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align=center width=600 valign=top><![endif]--><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% role=presentation style=font-family:Cabin,sans-serif><tr><td style=overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif align=left><div style=color:#fafafa;line-height:180%;text-align:center;word-wrap:break-word><p style=font-size:14px;line-height:180%><span style=font-size:16px;line-height:28.8px>Copyrights © Yellion. All Rights Reserved</span></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><!--[if (mso)|(IE)]><![endif]--></table><!--[if mso]><![endif]--><!--[if IE]><![endif]-->